<!DOCTYPE html>
<html>
    <head>
    	<title>Idea 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Hello Real World!</h1>
        <ul>
        	<li><a href="Taxes.html">Taxes</a></li>
        	<li><a href="Healins.html">Health Insurance</a></li>
        	<li><a href="checks.html">Checks</a></li>
        	<li><a href="credca.html">Credit Cards</a></li>
        </ul>
        <p> Here you shall learn how to say hello tot he ral world!</p>
    </body>
</html>
